spring.application.name=SupplyChainBrief

# db connection
spring.datasource.url=jdbc:mysql://localhost:3306/supplychain_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# This shows the SQL in your console, very useful for debugging
spring.jpa.show-sql=true

# Hibernate will validate your schema against the database. 'validate' is safest.

spring.jpa.hibernate.ddl-auto=validate

# --- Liquibase ---
# We tell Spring Boot to enable Liquibase
spring.liquibase.enabled=true
# This is the path to your main changelog file (we'll create this in Phase 2)
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# --- SpringDoc (Swagger UI) ---
# This will make your API documentation available at http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html